# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/PolishNotation.dir/functions.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/PolishNotation/Stack.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/PolishNotation/functions.cpp
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/PolishNotation/functions.h
CMakeFiles/PolishNotation.dir/main.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/PolishNotation/functions.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/PolishNotation/main.cpp
