# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/MarkovAlg.dir/BadRuleException.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/MarkovAlg/BadRuleException.cpp
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/MarkovAlg/BadRuleException.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/MarkovAlg/MyString.h
CMakeFiles/MarkovAlg.dir/MyString.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/MarkovAlg/BadRuleException.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/MarkovAlg/MyString.cpp
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/MarkovAlg/MyString.h
CMakeFiles/MarkovAlg.dir/main.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/MarkovAlg/MyString.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/MarkovAlg/main.cpp
