# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/Stack.dir/SetOfStacks.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/SetOfStacks.cpp
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/SetOfStacks.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/Stack.h
CMakeFiles/Stack.dir/Stack.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/Stack.cpp
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/Stack.h
CMakeFiles/Stack.dir/main.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/SetOfStacks.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/Stack.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/main.cpp
