# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

src/CMakeFiles/Stack_lib.dir/SetOfStacks.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/src/SetOfStacks.cpp
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/src/SetOfStacks.h
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/src/Stack.h
src/CMakeFiles/Stack_lib.dir/Stack.cpp.o
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/src/Stack.cpp
 /Users/ostapkilbasovych/Desktop/Університет навчальні матеріали/Програмування/Stack/src/Stack.h
